<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="10dp"
        >

        <TextView
            android:id="@+id/textView"
            android:layout_margin="10dp"
            android:textColor="#000"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kayıt Ekranına Hoş geldiniz!" />

        <EditText
            android:id="@+id/newUserName"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Kullanıcı adı giriniz" />

        <EditText
            android:id="@+id/newUserpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_marginBottom="10dp"
            android:inputType="textPassword"
            android:hint="Parola giriniz" />

        <EditText
            android:id="@+id/againUserpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPassword"
            android:hint="Tekrar parola giriniz" />

        <Button
            android:id="@+id/kayitButonu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kayıt ol"
            android:background="#B4E779"/>
    </LinearLayout>

</LinearLayout>